@startuml map
skinparam packageStyle rectangle

package "Region1" {
  class R1_1
  class R1_2
  class R1_3
  class R1_4
  class R1_5
}

package "Region2" {
  class R2_1
  class R2_2
  class R2_3
  class R2_4
  class R2_5
}

package "Region3" {
  class R3_1
  class R3_2
  class R3_3
  class R3_4
  class R3_5
}

' Region1 internal connections
R1_1 --> R1_2
R1_1 --> R1_3
R1_2 --> R1_4
R1_3 --> R1_5
R1_4 --> R1_5

' Region1 → Region2
R1_5 --> R2_1

' Region2 internal connections
R2_1 --> R2_2
R2_1 --> R2_3
R2_2 --> R2_4
R2_3 --> R2_5
R2_4 --> R2_5

' Region2 → Region3
R2_5 --> R3_1

' Region3 internal connections
R3_1 --> R3_2
R3_1 --> R3_3
R3_2 --> R3_4
R3_3 --> R3_5
R3_4 --> R3_5
@enduml
